@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=DynaPuff:wght@400..700&family=Itim&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
}
.mobile{
    display: none;
}
/* Nav Bar Start */
nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    height: 70px;
    background: white;
    width: 100%;
    z-index: 1000;
}
.link{
    place-content: center;
}
.link ul{
    display: flex;
}
.link ul li{
    list-style: none;
    margin: 0px 15px;
}
.link ul li a{
    text-decoration: none;
    color:#6A6666;
}
.link ul li .home{
    color: black;
}
.link ul li a:hover{
    color: black;
}
.link ul li a:active{
    color: black;
}
.button{
    display: flex;
}
.button a{
    text-decoration: none;
    color: white;
}
.button button i{
    margin-right: 10px;
}
.button button{
display: flex;
justify-content: space-evenly;
place-items: center;
margin: 0px 2px;
padding: 5px 10px;
background: white;
color: black;
border-radius: 4px;
}
.button button:hover{
    color: white;
    background-color: black;
}
/* nav Bar End */

.main{
    padding: 0px 50px;
}
 .main h1{
    margin-top: 70px;
    text-align: center;
    margin-bottom: 40px;
    padding: 20px 20px;
    border-bottom: 2px solid lightgray;
 }
#cart {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

#products, #cartItems {
    display: grid;
}

.product, .cart-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-left: 5%;
    width: 150px;
}

.product h2, .cart-item h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product p, .cart-item p {
    margin: 5px 0;
}

.product img, .cart-item img {
    width: 50pxx;
    height: 50px;
    margin: 10px 10px;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cart-item{
    width: 700px; 
}
.title{
    margin-left: 50px;
    text-align: left;
    width: 300px;
    font-size: 12px;
}
.card h2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 50px;
    height: fit-content;
    justify-content: center;
    align-items: center;
}
.card button{
    border: none;
    background-color: white;
    font-size: 25px;
    margin-right: 10px;
    cursor: pointer;
}
.empty{
    display: grid;
    place-items: center;
}
.empty h1{
    font-size: 35px;
    font-weight: 400;
}
.empty a button{
    width: 150px;
    height:35px;
    background-color: white;
    border-radius: 5px;    
}
.empty a button:hover{
    background-color: black;
    color: white;
}
footer{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
}
.ordersummary{
    margin-left: 5%;
    border: 1px solid #ccc;
    padding: 2px 14px;
    width: 300px;
    height: 200px;
}
.ordersummary h2{
    border-bottom: 1px solid #ccc;
    padding: 10px;
    font-size: 20px;
}
.ordersummary p{
    font-size: 12px;
    margin: 10px 0px;
}
.container{
    display: flex;
    justify-content: center;
}
.heading{
    margin-left: 5%;
    font-size: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    place-content: center;
}
.ordersummary .bold{
    font-weight: 900;
}
.ordersummary a button{
    width: 270px;
    height: auto;
    border-radius: 5px;
    background-color: black;
    color: white;
    margin-top: 20px;
    font-size: 15px;
    padding: 4px 8px;
}
.ordersummary a button:hover{
    background-color: white;
    color: black;
}
.list-item-count{
    display: grid;
    place-items: center;
    font-weight: 700;
}
.counter-count{
    display: flex !important;
    font-weight: 600;
}
.counters{
    font-weight: 900;
}
@media screen and (min-width:350px) and (max-width:450px){
    nav{
        display: none;
    }
    .mobile{
        display: flex;
        justify-content: flex-start; 
        font-size: 12px;
        align-items: center;
        padding: 2px 2px;
     }
     .mobile .link li{
         padding: 2px 2px;
         margin: 2px 5px;
     }
    .mobile .button a button{
        place-content: center;
        padding: 8px 14px;
        height: 5px;
        width: 5px;
        font-size: 8px;
    }
    nav h1{
        font-size: 13px;
    }
    nav button{
        font-size: 7px;
        padding: 4px 4px;
        width: 10px;
        height: 10px;
    }
    .cart-item{
        width: 320px; 
    }
    .title{
        font-size: 10px;
        width: 100px;
    }
    .container{
        display: grid;
        row-gap: 10px;
    }
    .ordersummary{
        width: 320px;
    }
    h1{
        font-size: 15px;
    }
    .ordersummary h2{
        font-size: 14px;
    }
    .heading{
        font-size: 15px;
    }
    .card h2{
        font-size: 10px;
        margin-left: 20px;
        column-gap: 5px;
    }
    .card h2 button{
        font-size: 10px;
    }
    .empty h1{
        font-size: 25px;
    }
    .empty button i{
        font-size: 10px;
        width: auto;
    }
    footer{
        font-size: 12px;
    }
    .counter-count{
        display: flex !important;
        font-weight: 600;
        font-size: 10px;
    }


}